<?xml version="1.0" encoding="UTF-8"?>
 


<smiles>
	<smile code=":-//" file="assets/smileys/confused.gif" width="18" height="25" />
	<smile code=":(" file="assets/smileys/sad.gif" width="20" height="20"/>
	<smile code=":-(" file="assets/smileys/cry.gif" width="20" height="20"/>
	<smile code=">:)" file="assets/smileys/devil.gif" width="18" height="24"/>
	<smile code="=P~" file="assets/smileys/drool.swf" width="20" height="20"/>
	<smile code=";-)" file="assets/smileys/blink.swf" width="20" height="20"/>
	<smile code=":-h" file="assets/smileys/huh.gif" width="20" height="20"/>
	<smile code=":)" file="assets/smileys/happy.gif" width="20" height="20"/>
	<smile code="=)" file="assets/smileys/lol.swf" width="20" height="20"/>
	<smile code="8-(" file="assets/smileys/rolleyes.swf" width="20" height="20"/>		
	<smile code="/-)" file="assets/smileys/eyebrow.gif" width="20" height="20"/>
	<smile code=":zz" file="assets/smileys/sleep.gif" width="20" height="20"/>
	<smile code=":D" file="assets/smileys/smile.gif" width="20" height="20"/>
	<smile code=":>" file="assets/smileys/smug.gif" width="20" height="20"/>	
	<smile code=":')" file="assets/smileys/blush.gif" width="20" height="20"/>
	<smile code=":p" file="assets/smileys/tongue.gif" width="20" height="20"/>	
	<smile code="}(" file="assets/smileys/angry.gif" width="20" height="20"/>
	<smile code=":-x" file="assets/smileys/love.gif" width="22" height="29"/>	
</smiles>
