<?xml version="1.0"?><config
	 musicPlayer="true"	 	 
	 multipleCamBroadcast="true"
	 webcamToWebcam="true"	 
	 userHasList="true"
	 userListDefaultOpened="false"
	 autoAcceptPrivateInvitations="false"
	 autoAcceptNudeInvitations="false"
	 showTipInChat="true"
	 showTipToViewersInPopUp="true"
	 showTipToPerformerInPopUp="true"
	 showTipConfirmationToViewerInPopUp ="true"
	 topicEnabled = "true"
	 changeSessionTypeSounds = "false"
	 allowPerformerAutoDenialOfInvitations = "true"
	 defaultAutoDenialOfInvitations = "false"
        goalFeature="false"
	 allowChangeChatTypeOnPerformerLogin = "true"
	 allowAnonToType = "false"
	 playTipSoundPerformer = "false"
	 playTipSoundViewer = "true"
	 canRequestNude = "true"
>

<showTruePrivateButton>true</showTruePrivateButton>  
<showPrivateButton>true</showPrivateButton>

<availableResolutionWidth>160</availableResolutionWidth>
<availableResolutionWidth>320</availableResolutionWidth>
<availableResolutionWidth>640</availableResolutionWidth>
<availableResolutionWidth>800</availableResolutionWidth>

<lowWidth>320</lowWidth>
<lowQuality>85</lowQuality>
<lowFps>15</lowFps>
<lowBand>0</lowBand>

<medWidth>320</medWidth>
<medQuality>90</medQuality>
<medFps>20</medFps>
<medBand>0</medBand>

<highWidth>640</highWidth>
<highQuality>90</highQuality>
<highFps>20</highFps>
<highBand>0</highBand>

<chatCharLimit>255</chatCharLimit>


<myLanguages>
	<!--  language codes can be found here: https://developers.google.com/translate/v2/using_rest#language-params -->
	<lang code="en" label="English"  />
	<lang code="es" label="Spanish" />
	<lang code="fr" label="French" />
	<lang code="de" label="German" />
	<lang code="it" label="Italian" />
	<lang code="ru" label="Russian" />
</myLanguages>

<theirLanguages>
	<!--  language codes can be found here: https://developers.google.com/translate/v2/using_rest#language-params -->
	<lang code="en" label="English"  />
	<lang code="es" label="Spanish" />
	<lang code="fr" label="French" />
	<lang code="de" label="German" />
	<lang code="it" label="Italian" />
	<lang code="ru" label="Russian" />
</theirLanguages>



<!-- videoCodec can be  sorenson / h264
@default sorenson 
Caution! Do not change this value unless you fully understand the implications -->
<videoCodec>h264</videoCodec>


<!-- audioCodec can be speex / nellymoser 
@default nellymoser
Caution! Do not change this value unless you fully understand the implications -->
<audioCodec>speex</audioCodec>

<!-- H264Profile can be baseline or main
@default baseline
Caution! Do not change this value unless you fully understand the implications  -->
<h264Profile>baseline</h264Profile>

<!-- H264Level. Legal values are 1, 1.1, 1.2, 1.3, 1b, 2, 2.1, 2.2, 3, 3.1, 3.2, 4, 4.1, 4.1, 5, 5.1
@default 3.1
Caution! Do not change this value unless you fully understand the implications -->
<h264Level>3.1</h264Level>

<!-- The encoded speech quality when using the Speex codec. Possible values are from 0 to 10. The default value is 6. 
0 means lowest quality, lowest bitrate, 10 means highest quality, highest bitrate
Caution! Do not change this value unless you fully understand the implications -->
<audioEncodeQuality>6</audioEncodeQuality>

<startupChatHistoryCount>10</startupChatHistoryCount>


</config>