<?xml version="1.0"?><theme>


<!-- background colors  - applicable to all flash interfaces -->
<bgGradient1>0xF1F1F1</bgGradient1>
<bgGradient2>0xD7D7D7</bgGradient2>
<bgGradient3>0xD3D3D3</bgGradient3>
<bgGradient4>0xD7D7D7</bgGradient4>


<!-- viewer tool background -->
<toolsBackgroundColor>0xEBEBEB</toolsBackgroundColor>
<toolsBackgroundAlpha>1</toolsBackgroundAlpha>

<!-- performer recording video blinker -->
<recordingBlinkerTextColor>0xAE0000</recordingBlinkerTextColor>
<recordingBlinkerTextFont>Arial</recordingBlinkerTextFont>
<recordingBlinkerTextSize>11</recordingBlinkerTextSize>


<!-- viewer top menu -->
<vMenuGradient1>0x920609</vMenuGradient1>
<vMenuGradient2>0x531918</vMenuGradient2>
<vMenuTextColor>0xD87377</vMenuTextColor>
<vMenuTextFont>Arial</vMenuTextFont>
<vMenuTextSize>11</vMenuTextSize>


<!-- button colors  -->
<buttonGradientUp1>0xCC0A12</buttonGradientUp1>
<buttonGradientUp2>0x98050D</buttonGradientUp2>
<buttonGradientUp3>0x6C0508</buttonGradientUp3>
<buttonGradientUp4>0xA90A0F</buttonGradientUp4>
<buttonGradientOver1>0xCC0A12</buttonGradientOver1>
<buttonGradientOver2>0x98050D</buttonGradientOver2>
<buttonGradientOver3>0x6C0508</buttonGradientOver3>
<buttonGradientOver4>0xA90A0F</buttonGradientOver4>
<buttonStrokeUp>0x8B6769</buttonStrokeUp>
<buttonStrokeOver>0xF0F0F0</buttonStrokeOver>
<buttonRadiusX>5</buttonRadiusX>
<buttonTextColor>0xFFFFFF</buttonTextColor>
<buttonTextSize>13</buttonTextSize>
<buttonTextFont>Arial</buttonTextFont>
<button2GradientUp1>0xFFFFFF</button2GradientUp1>
<button2GradientUp2>0xEDEDED</button2GradientUp2>
<button2GradientUp3>0xD8D8D8</button2GradientUp3>
<button2GradientUp4>0xFFFFFF</button2GradientUp4>
<button2GradientOver1>0xFFFFFF</button2GradientOver1>
<button2GradientOver2>0xEDEDED</button2GradientOver2>
<button2GradientOver3>0xD8D8D8</button2GradientOver3>
<button2GradientOver4>0xFFFFFF</button2GradientOver4>
<button2StrokeUp>0xC8C8C8</button2StrokeUp>
<button2StrokeOver>0x000000</button2StrokeOver>
<button2RadiusX>5</button2RadiusX>
<button2TextColor>0x000000</button2TextColor>
<button2TextSize>13</button2TextSize>
<button2TextFont>Arial</button2TextFont>


<!-- Static Texts  -->
<screenTitleColor>0x6D6D6D</screenTitleColor>
<screenTitleFont>Arial</screenTitleFont>
<screenTitleSize>13</screenTitleSize>

<viewerScreenTitleColor>0xFFFFFF</viewerScreenTitleColor>
<viewerScreenTitleFont>Arial</viewerScreenTitleFont>
<viewerScreenTitleSize>14</viewerScreenTitleSize>

<normalTextColor>0x656565</normalTextColor>
<normalTextFont>Arial</normalTextFont>
<normalTextSize>11</normalTextSize>

<popupTextColor>0x656565</popupTextColor>
<popupTextFont>Arial</popupTextFont>
<popupTextSize>11</popupTextSize>

<tabTextColor>0x656565</tabTextColor>
<tabTextFont>Arial</tabTextFont>
<tabTextSize>11</tabTextSize>


<!-- Performer Status Blinker -->
<statusFont>Arial</statusFont>

<availableBgColor>0xFFFF66</availableBgColor>
<availableTextColor>0x000000</availableTextColor>

<freeBgColor>0x66CC66</freeBgColor>
<freeTextColor>0xFFFFFF</freeTextColor>

<nudeBgColor>0xFF6600</nudeBgColor>
<nudeTextColor>0xFFFFFF</nudeTextColor>

<privateBgColor>0xFF0033</privateBgColor>
<privateTextColor>0xFFFFFF</privateTextColor>

<privateTrueBgColor>0xFF2277</privateTrueBgColor>
<privateTrueTextColor>0xFFFFFF</privateTrueTextColor>


<!-- User Chat -->
<chatBgColor>0xEBEBEB</chatBgColor>
<chatBgAlpha>1</chatBgAlpha>
<chatTextFont>Arial</chatTextFont>
<chatDefFontSize>13</chatDefFontSize>
<chatInputTextSize>12</chatInputTextSize>
<chatInputTextColor>0x0000</chatInputTextColor>
<chatInputColor>0xEAEAEA</chatInputColor>
<chatInputTextFont>Arial</chatInputTextFont>
<emoticonTrayBgColor>0xEAEAEA</emoticonTrayBgColor>
<chatTipMessageTextColor>0x880022</chatTipMessageTextColor>


<!-- User List -->
<userListTextFont>Arial</userListTextFont>
<userListNickSize>12</userListNickSize>
<userListChipSize>12</userListChipSize>
<userListChipColor>0x620262</userListChipColor>


<!-- Play List -->
<songTitleFont>Arial</songTitleFont>
<songTitleSize>12</songTitleSize>
<songTitleColor>0x000000</songTitleColor>


<!--  Topic -->
<topicTextColor>0x720F10</topicTextColor>
<topicTextFont>Arial</topicTextFont>
<topicTextSize>12</topicTextSize>


<!--  Goal -->
<goalTextColor>0x850F10</goalTextColor>
<goalTextFont>Arial</goalTextFont>
<goalTextSize>12</goalTextSize>
<goalProgressBarTestColor>0xEDD311</goalProgressBarTestColor>
<goalProgressBarTextFont>Arial</goalProgressBarTextFont>
<goalProgressBarTextSize>12</goalProgressBarTextSize>
<goalProgressTrackBg1>0xADADAD</goalProgressTrackBg1>
<goalProgressTrackBg2>0xC8C8C8</goalProgressTrackBg2>
<goalProgressTrackBorder1>0x212121</goalProgressTrackBorder1>
<goalProgressTrackBorder2>0x000000</goalProgressTrackBorder2>
<goalProgressBarBg1>0xCC0A12</goalProgressBarBg1>
<goalProgressBarBg2>0xCC0A12</goalProgressBarBg2>
<goalProgressBarBg3>0x6C0508</goalProgressBarBg3>
<goalProgressBarBg4>0xA90A0F</goalProgressBarBg4>



</theme>
